NOTES ΟΝ THE *ΑΒΕ pomum? 243

310. Rem, “ 1116 subject. 11161161.” 'l'he general sense is, 11161 111616 can be no 1166
poeti-y without philosophy.

319. Speciosa ......... etc. ‘ Striking 111 116 moral topice, and expressing manners
‘ correctly? erd.

820. i. 6. “ With no 6111116161 beauty, or good 16161116611611.υ

326. Dicat. This, and 1116 following lines, have been variously explained. Some
understand 1116 question 16 be a school-question put by 1116 11166161. Ῑ would
1611161 suppose Albinus 16 be examiuing his son 61 home as 16 1116 proficiency ς
and I would *assign 16 him 1116 words poteras dirisse=“ you 111661 be able 16,
“ you surely 6611, 1611 11163* Β61 11116 616666 has been assigned 16 1116 poet in
1116 66666 os “ suppose you answer, Trieus.'' This 1116111611 involves what
Gesner calls ‘ festiva personarum enallage ς’ and 11 is hardly 16661116, unless
1116 reading poterat is adopted.

330. Peculi. A contemptuous 161111 for “money 3’' as much‘ 66 saying 11161 1116
money-seeker is a slave. ‘ 0616 11666113 Vir9.·Ecl. 1. 33. ‘ 061116 augere peculia
‘ servis‚’ Jwv. 111. 189. The same 11661661 or figurative sense is 16 be seen in
Cic. Paradooe. v, 39,—‘ cupiditate peculii nullam condicionem 16666661 duris-
‘ simae servitutis) But Mr. Conington, on Vir-9. Ecl. 1. 33, suggests 6 different
explanation. ’

332. Maenala cedre. Cp. Pers. 1. 42,—‘ Cedro digna 16661663 Cp. Ου. Trist. ΙΙΙ.
1. 13. 061161 611 was a preservative against 11161116, and so was cypress wood‚
which was used sor 66666.

333. Compare 1116 111166 points of an orator, cic. de Ol. Orat. 275,—‘ Ut doceret, 61
‘ delectaret, 61 moveret?

337. Omne. Not quite 1116 661116 66 omnia .- thus, omnia pulchra=“ everything
’ἐι 2631.ιὲἰῖῗί ἑζιῗπέτόο pulchvwm=“ every individual thing that is beautiful.” (See

852. Fudit, 136. “has let fall‚’' μεθῆκε. As in Eur. Ion, 256,-μεθῆκα τόξα-τ“Ἰ
“ spoke thoughtlessly.” ⁴

354. scriptor...zibraa·ius, “ 6 transcriber.”
371. Cascellius AuluS. Famous sor his opposition 16 1116 triumvirs.

374. Compare sydney 81111111, Moral philos. lect. x‚—‘ Mankind 616 always 111616
ἶ ἱζεέἑὲἱῧω about 11161 which is pleasing‚ 111611 they are 611661 11161 which is

375. Sardo 1116116. The honey from 0616166 and Sardinia ‘ pessimi saporis 6613 Schol.
Comp. Via-9. Ecl. vn. 41 ς and 111. 30.

385. Cic. 116 Off. 1. 31,—‘ Neque 6111111 attinet naturae repugnare, nec quicquam
‘ sequi quod assequi non queas ....... ideo quia nihil decet· invita Minerva, 61
‘ aiunt, id 661, adversante et repuqnante natura!

388. Prematwr. Cp. ‘ Haec 11161666 habebam: Cic. Acad. 1. 3.
391. silvestres Immines, etc. Cp. Cic. de Invent. 1. 3.
392. C‘oeaibus...0rpheus. Arist. Rau. 1032,-

Ὀρφεὺς μὲν γὰρ τελετάς θ’ ἡμῖν κατῗέφόνων τ’ ἀπέχεσθαι.
ib. Victa soedoz‘ glandibus 61 serius. 6161163 [ .] Compare Ouid, Fon-st. IV. 401,—

‘ Prima Ceres homini ad melio alimenta vocato
‘ Mutavit glandes utiliore cib '

393. Rabidos. An epithet of sames wild 1166616, aud properly defended by [O.]

against· 1116 corruption, rapidos. So 11 16 used in Ov. A. A. 111. 8. Cp. ventris
frames, 111 Vua-9. AEn. 11. 356.

399. Leyes incidere lique. Plutarch, in tho Life os Solon (c. 25), describes tho
wooden 16111616 (κύρβεις and ἄξονες) 611 which they were graven. Ovid speaks
of ‘ verba 1111116616 fixo tures Met. 1. 91.

2112

