INDEJJ TO THE NOTES, Em.

πανοῦργοςμια, 216

Papia Lex, 108

Parasite, in the drama, 226
parochi, 146

parra=owl, 85, 86

Parrhasius, 100 ’

Parthia, defeats in, 70
participles, idiomatic use of, 233

 

 

passer, 192

pasturage‚ summer and winter, 111

patera, 153
patronus, 58, 69
pavor, 203
Paullus, AEm. 16
Pausias, 190
peculium, 243
pede, 206
pedestris, orati0, 52
pes, of water, 126
Pedum, 200
pellis, cutis, 127
pellitus, 46
πηλυτλάστος, 21
pendeO, 80
percontor, 223
perdor, 187
pereo, 7 5
περιαλγήε, 227

personal for impersonal, in passive verbs,

perstring0‚ prestringo, 41 >
pertica, 171

Petimus, capitolinus, 143
petorrita, pilenta, 229
Petrinus ager, 201
Phaeax, 214

Philip, of Macedon, 78
Philippus, L. M„ 205
phitium, 189

Phraates, signa recepta, 42
picus, 86

Pierius, 74

Pindos, 93 .
plane-trec, in Crete, 87
Plato, 172

Plautus, T. Maccius, 226
Pleiades, 105

poete, list of Roman, 226
poetic wadingo, 223
Polemo, 178

pollice verse, 220
Pompeius Varus, 46

Pomptino Marsh, proposed drainage of,

237
pondera, 204
pons, 191
Pons Fabricius, 173
. porticae, 55
Portus Julius, 237

substituted for verbs, 136

potens, πότνια, 239
potior, 73
pottery, 236
poverty, advantages of, 64
pch, 206
praedor, of age, 231
praeire verba, 123
praemia, 146
proenomen, 183
praescribe, praescripti0‚ 163
praesens, 68,
praetextae, togatoe, sabulae, 242
praise‚ music to the ear, 170
prescriptive title, 233
prensus, deprensus, 56
Priapus, 111
price of slaves, 189
priscus, Roman, 53
prodigus animm, 16
prodoce0‚ 196
prohibition, forms of, 15
propagozlayers‚ 111
Propertius, 232
proprius, 171
proprie dicere, 239
Εοῖἑδρίαέ 132

o us,
prudens, 177
ptisana, 175
publicus, 82
pulcher, pulchellus, Punch, 159
pumex, book-binding, 222
puniceus, 120
purgata auris, 195
fflffissaffl
puticuli‚ the Gatacombs, 155
putidus, 189

Q.

quadra, 218
quadrans, 140
qualus, 76

quid agis, 156
quin, 130
Quindecimviri, 109
quintessence‚ 18
Quiris, 47

quo, 132

quotus, 202

R.
radO‚ 126
Raetia, Ras, 95, 149
rapio, 66
rapidus, 49
ravus, 125

253

