252 INDEX To THE NOTES, ETG.

Massicus, 4

Matronalia, 72
mazonomus, 193
mediastinus, 213

medius, 60

e medio, 228

in medio, 211

Medus, 49

mel, in metaphor, 222
melli, 186

membrana, 172

memoria, technica, 180
Memphis, 85

mensura, of money, 133
Hercul-iun, 47

titles of, 15
Metam-ue, 96

Metellae, Macedonicus, 165
meto, metaph. os death, 234
metre, elegiae, iambie‚ 238
miluus, ( P mackerel) 215
Minerva, crassa, 167

, invita, 243
Minoe, 99

Minucius, 219

miser, 170

misere, 156

mitis, mitigo, 22

modes, in music, 119
modiuszpeck, 131
modulator, 160
momentum, 208

 

 

monem with inf. m., 108
monstro, 233
monumentum, monimentum, 6
moror, 141

Moechiae, 201

moveo, 20

mullus, 168

munditiae, 11

munia, 170

Murena, Licinius, 50
murteta, at Baiae, 214
Mun, D. 150

Musa, Antonine, 214
muto, 22

mutus, 177, 95
Mygdoniae, 52

myths, allegorised, 54

nemea, fond or fiattering, 137
Naple8‚ 116 '

nares, 55

nassa, 183

Nature, rule os lise, 131
naval metaphor, 19
nebulo, 133

nenia, 88

Nerva, 146

nescius, with inf„ 11
Nestor, 49

neuter g. for masc„ 207
niger, 143

nil admirari, 202
Niphaten, 49

nisi, nisi forte, 57
Noctiluca, 98

nomine, ee, sue, 81
nomina, of securitieS, 134, 227
nota=caek, 43
notae=inscriptious‚ 100
novendialia, 128 ,
noverca, 115

novus homo, 150

Nox, 88

aneS, 176

nugae, 222

Numae lex, 58

numen, nuo, 62
numerus, modus, 220
nuper, 233

Ο.

ob, in oompounds, 192
obliquae, 81
oblitus=spangled, 229
obsolesco‚ obsoletae, 50
occentare, 228
Octavia, 77

octonae Idus, 151
offerings after shipwreok, 11
officina, 10

olim, 233

omne, diff. fr. omnia, 243
opera, 191

operor, '77

opes, 232, 233
ὁψιμειθής, 160

Orbilius Pupillus, 227
orichalcum, 240 “
Orpheus, 243 · .
ortus, ortu, 106, 86
Otho, Roscia lex, 115
oysters, 181

P.

Pactolus, 124

Pacuvium 226

paenula, 210

palam, a proposition, 122
Palatino librat-y, 200
paleneoe, compar-isone for, ‘74
Palinuru8‚ 67

palma, 182

palus, δι’, 238

