250 INDEX To THE Nows} ETG'.

 

et, aster quin, 75 Grosphus, 56

Etrusci, Benene, 149 , guinssa‘fowh 113

εὐφημία, 62 gattuss, 153

chrysein, 97

Evander, 138 H

evenit, 96 ’

exanimo, 5⁷ H. M. H. N. s„ 155

exilis, ἀμενηνός, 10 Ηωᾱῑ, 63 .

exire, 74 Haedilia, 22

exodia, 130 haereo in, 84

expe-rien& 218' hair, long, 45

exphoo, 178 hay on the horn, 141
hecatombe, 54
Helen, legend of, 128

F· ἡλιωμένοςτευηδαωὺ, 13

Hellebore, 174

fabula, 121 HendiadyS, 231

facetus, 160 Hercules, ἡγεμών, 12

facio, with dat. 0., 210 Hei-culus, 186

factus, factius, 161 here, heri, 191

sallo, 48 Herod, 234

familia, ⁸⁶0¹& 195 ‚ Hesperia unda, 57

sanatione, 244 hiare, hiatus, 239

farm, Horace'S, 215 Hiberia, 116

fendo, desend0‚ 22 hio, ille, 168-

Ferentinum, 217 Hipponax, 118

feriae, 97 holidays in summer, 151

Feronia, 145 holus, olus, 187

Pescennio, Fescennina, 228 honestus, honustus, 152

Florus, J nlius, 199 hor-ned flood, 105

focalia, 178 horti Cineas-ie, 156

Fontanalia‚ ‘76 Maeoenati8‚ 155

forensia, 241 hostia, 81

Formste, 78, 146 - humor, 18

frigidus, 245 ⁴ humour, force of, 159

frondator, 213 Hydra, 96

frons, 208 hypocritical prayer, 216

frugi, nequam, 215 ·

fudit, μεθῆκε, 243 1,

FufiuS, 173

funeral feastS, 174 iambum, 21

furca expellere, 209 Iarbitas, 221

furor, of poete, 242 Icarus, Icaria, 4, 72

furvus, 53 Iccius, 31, 210

fustis, 228 idem, et idem, 60
idiomatio omission of genitive, 46
Idne, 103

G· ignee, διὰ πυρὸς ἴέναι, 105

Ilione, 173

Gallonius, 169 illud, 142

garrulus, (but with ref. omitted) 141 immetatus, 83

garum sociorum, 192 immunis, 82

Geloni, 50 “ impar, 121

genitive of apposition, 138 imperfect tense, 209

Genius, Agdistes, 79, 234 impotens, 91

gimflb, 229 impransus, 214

glomus, 212 improbus, 186, 209

“ good-by& 156 in neutrum, 170

Greek accusativo, with aec. sentence, 105 in verba jurare, 123
grex, gmgali8‚ 208 inclin0, 138

