INDEX TO Tlffl ΝΟΊἙΒ, ΕΤΟ.

incogito, 228
incolumis, 210, 241
incoqu0‚ 192
increbuit, 185
incudis, 244
indicative mood, 57
infans, infantia, 151
infinitivo, old form, 102
ingluvies, 134
inheritances, 185
inhumanae, 219
insolens, 44
institor, 76

intactus, epithet of victims, 119

interest of money, 134
intermgatives, 171
intestabilis, 167

intransitive verbs, used passively, 111

inula, 168

inuleus, 26
inundatione, 5
Ἰοβάκχοι, 135 ,
Ionians, effeminate, 70
Iulus, 93

ivy wreaths‚ 4, 12

J,‘

jaculor, 56

jandudum, 156

Janus, 173

jecur, 92

jesters‚ 146, 147

Jewish usages, 179
jocularia, 130

Jove aequo, 226

judices, 143

jugulo, 155

jugum, juvenca, metaph„ 45
J uppiter=aether, 4, 122
jus, judicium, 158, 166

lex, 130

jus jurandum, pejeratum, 48
justus, 17

jamnor, 242

 

Labeo, 138
Laberius, 159
laborzamor‚ 77
laedo, 87

Loelius, 165

lagois, 168
λαλαγεῦσει, 205
lamoe, 212

lamna, lammina, 42

, Lamus, Lamia, 78

larva, 147

lasanum, 152

lateris, laterum dolor, 157
Latium ἴοι-ἰαῦ, 206

latius, 171

latus, 176

latrans stomachus, 167
Laverna, 216

lettuce, 182

levis, 244, 227

Licinia, Licymnia, 52
lima, limatus, 161

lini0, 213

line, relin0, 24

litus Etruscum, 5, 6
lituus, tuba, 4

Livia Augusta, 77

Livius Andronicus, 226
locare, redimere, 58
longum melos, 66
lubricus, 24, 122
Lucilius, 140, 161
fragment of, 144
Lucretilis, 22

lucum ponere, 236
lumina prima, 189

lupini, 205

lupus, the Basse, 168
Lupus, Luc. C. L„ 165
lustra, 151

lustrum, 44, 45
lutulentus, 141
luxuria‚—es‚ of plante, 232
—————of music, 240
Lycurgus, 59

Lydia, 73

Lynceus, 195

 

M.

macer0, 18

Maecenas. his office, 73
family, 3
dread of death, 56
magus, γοητεύειν, 229
majores caliceS, 192
malignus, 58

malis alienis, 174
mallows, for eating, 113
Maltinus, 134

malum, adv. 181
mancipium, 119

mano, with accss, 222

mat-blo, columns of, 58,
Marcellus, 17

 

 

Marica, 79

marina Venae, 85
maris expers, 191
Marsicum bellum, 77
Marsyas, 153

mas, 244

252

251

