248 INDEX To THE Nows, ETc.

Armenia, Parthia, 211
arrows, 53 ,
arte, forte, 193
&priostum 178

Asina, 212
astrologers, astrology, 15, 57
Atabulus, 147

atavus, 3

ἄτη, 118 .
attonitus, 80
auctoramentum, 190
aulaea, 229

Aulon, 46

Aulus Cascellius, 243
aura, 48

auspicis, 70, 105, 197
Auster, 86

autumo, 173

averte, averto, 181

’Β.

Bacchus, titles of, 22
symbols of, 60
balanus, balanatus, 88
Bandusia, 76

bellaria, 135

Bellona, 177

beluosus, 106
Beneventum, 147
benignus, 58
Berecyntius, 23
Bibaculus. M. Furius, 160
Bibulus, 88

bilibris, 169

bilinguis, 160

bilis, 175

bimariS, 12

Bion, 231

birthday of Coesar, 201
boars, 181

Boeotians, 229
bracchium, 13

 

’ Breuni, 105

bruma, 186

bucca, 130

building material, 55
bulla, 115

Ο.

caballus, 151

caduceus, 15

coelum ruat, 65

caemcntum, 82

Cum-ite cer-a, 204
caespes=a1tar‚ 24

καλλίω, pulcher, 159
callidu82-zi comicis-seur, 173

calm sea described, 16
calo, cala, 13

Calpas, gens Calpurnia, 242
calx, carceres, 216, 133
Camillae, 17
campestre, διάζωμα, 210
candeO, 188

κανήφορυι, 136
Cantabri, 46
Cappadoces, 203
caprea=roe·deer, 95
Capua, 124

caput, 69

of a river, 160
cardiacus, 176
can-ingen, 210

casae, 178

Cassius Parmensis, 200

 

 

Etruscus, 161
catella, 218

Catius, l80

cate, 55

’s ape, Favonius, 221
caudam trahere, 173

 

cavom cantic, in money transactions,

227
cedar oil, 243
cenoe pater, 191
cenotaph, 61, 75 ·
cereus, 18, 230, 240
cerritus, 179 ’

certe, milito, used passivcly, 165

χαλκοχίτων, 11
charms, 195

Chiau wine, 120
Chrysippus, 139
ciborium, ciboria, 47
Cibyra, 203

ciconia, 169

cicuta, 231

Cilnii, 3

cinctutns, exsertus, 237
ciniflo, 135
cinnamon, 47

Circe, 198

citare, 135

citrus, θύον, 92

city life, 217
clavum mutare, 188
Coan dresscs, 101.
coeit-crow, 130
cocytus, 54

coe0, 200 x

cohors, 154

collibet, 135
colo=civilise, 225
color, of languago, 238
comis, 160

command, expressed interrogatively,

51

