xvi 011ΕοΝοιο GIOAL TABLE.

Β. c.

24. AEl. Gallus' march in Arabia (Carm. I. xx1x. and xxxv. 31.)—
The conquest of N. Spain (Carm. III.vl11. 22.)—Augustus
returns to Italy (Carm. 111. xum—Death of Q. Varus, of Cre-

· mona (Carm. I. xxtv.)

23. Auffiustffs, at tge point of death, cured by A. Musa; of whom
⁴p. . xv. .-

22. Conspiracy and death of Murena (of· whom, Carm. ΙΙ. x. His
brother Proculeius mentioned, Carm. II. 11. 5.)

21. Horace 44 (Epod. 1. 20. 28.)—Goss. AEm. Lepidus, M. Lollius.

20. Tiberius in the East. Pacification of Armenia and Parthia. The

standards recovered. (Ep. 1. ΧΠ. 273 Ι. xv111. 563 Carm.
II. 11. 173 II. 1x. 20.)

19. Finaz conquest of the Cantabri (Ep. Ι. xn. 26.)—Death of virgil
(of whom, Carm. Ι. 111.); of Tibullus (to whom, Carm. Ι.
xxxm. Ep. I. Π.)

. 17. The Carmen Saeculare.

16. Lollius legate in Gaul; his defeat (“Lolliana clades ’' of Tac.

gpn. 1. 10.), perhaps alluded to Carm. IV. nv. 51 ; and 11.

15. Conquests of Drusus and Tiberius over the Northern and Alpine, Ι

tribes (Carm. IV. ιν. and x1V. ι 15 years after the submission
of Alexandria, Π). xlv, 37.) ¹

13. Augustus returns from the frontier in Gaul (Carm. IV. 11. 43.)

8. (In N ov.) Death of Horace, aged 57, and Maecenas. C. M. Cen-
sorino Coe„ to whom Carm. IV. xfnl.

Bentley’s computation of the chronology is as follows :—

‘ n. c, Age of Horace.
lst Book of Satires, composed in 40—38. 27—28.
2nd „ „ 85—33. 31—33.
Epodes „ 32—31 . 33—4.
lst Book of Odes „ 30—28. 36—38.
2nd „ „ 26—25. 40-1.
3rd „ „ 24—23. 42—3.
lst Book of Epistles „ 20—19. 46τ7.

4th Book of Odes and C. Saeculare 17—15. 49—50.

