INDEX ro rm: worse, Em

commodus, 80

communis sensus, 137
comoedia, 140

compenso, 137
Compitalia, 179
compositio gladiatorum, 151.
Concani, 67

concordia discors, 211
condo, compono, 225
confidens, fidens, 154
conscia=a confidante, 135
contendo, 209

conti-acts, 197
contractus, 205

convivia, tempestiva, 4
cornix, 79

cornua, 81

cornucopia, 22

corona, 219

cothurnus, 238

Cotiso, 73

Cotyttia, 128

cuculus, 154

cuilibet, 204

culpa magistra, 171
cumba, 44

cumera, 131

curare cutem, membra, 183
κύρβεις, 243

curriculum, 3

cyathus, 80, 72

Cybele, 21

Cyclic poets, 239

cycnus, type of poets, 60
cynosure, 48

cypress, 55

D.

Daci, 70

Daedaleus‚ (e common) 60
Damocles, 63

Danae, tho allegory, 77
Danaides, dolium, 75
dancing, 70

danoing school, 14
Daunus, 91

day, Renum, described by Martial, 157

de, intensive, 14
decennovium, 145
decipior, with gen. c.‚ 53
decurrere ad preces, 90
decursus honorum, 4
deduco, 177

delictum 70

deliro, 197

delitigo, 238

Dellius, Q. desultor, «22
de luce, nocte, 220
descende, 208, 63

desero, 65

designo, 201

desino, 49

destino, 59

δευτεραγωνίστης, 157

devius, 51

dextro tempore, dv καιρᾷ, 161.

giadem, 42

ibapha, dibaphus, 56
dicere, ducere nomen, 169
dictata, punned upon, 219
dicto, 227

διδακτά, 221

diffindo, 166

dilucescO, 201

Diomed, 148.

Dione, 41

dirigo, derigo, 101

dirus, 51

discinctus, 166

discrepo, absonus, 240
dissociabilis, used actively, 2
dithyrambus, 93

divido, division in music, 20
dogs, 117

dos, dotatus, 83

do manus, 126

dominantia verba, 241
dominus rerum, terrarum, 4
dress, Stoic, Cynic, 217
Drusus, 95

dubia cena, 170

dum, 14, 15

dumtaxat, 236

duplex, διπλοῦς, 11

Ε.

Ε, ex, in compound words, 106
e, in composition, 54

early education, 199
echinus, 153

Egnatia, Gnatia, 148
εἶκόνεςεεῑᾶηεζ, 241
elementum, 194

Eleusinian myster-itm, 64
emancipo‚ 119

emori, 83

Empedocles, 211, 245
Empyrean, 65

emunctus, 141, 241
EnceladuS‚ 68¹

Ennius, a Pythagoreun, 226
envy,225

ephippia bos, 213
Epicharmus, 226

epistylia, 58

equis, viris, 239

Esquiline, 117

csse, quam videri, 215

‘’ i

a<

249

