 

254 INDEX ΤΟ THE NOTEs, Ero.
re, in composition, 41 sels-reliant, 190
Rea Silvia, 6 Sempronius Rufus, 169
rectus, recta nomina, 227 senarius, 242
opp. to curvus, 230 senex=vetus‚ 164

Regulus, 69 senium, 219
relative, its agmemcnt in caso, 149, serere, sermo, 237

150 Sertorius, 225
renideo, 70 Servius Tulliae, 149
repotia, 169 sexcenti, indefinite number, 145
repulsa, 64 sextu-ius, 72
resen-voirs, 141 Sexffis Pompeius, expedition against,
re ici0, 20 1
mssondoo, 230 ships, their size, 110
Resurrection, 99 ahoe, of a senator, 150
revocatus=encored‚ 229 si, 184
rex bibendi, 10, 13 sic, 51
rimosa auris, 186 siccus, 23
ringi, 232 8101110188110, 226
ῥίψασπις, 47 mgxllana, 14¹7
robustus, 77 simius, 159, 160
Romulus, adj„ 97 Simonides, 41
rudis, rudimentum, 194 sinistre, 244
rumor secundus, 208 Siren, 17 2

rumpor, 221, 222 Sisyphus, an allegor-5, 215

Rupilius, 153

S.

Sabbata, tricesima, 158
sacramentum, 57
soeculum, 108

sagitta, snake, 86

slaves, their diarium, 147
slippers, 193

snow in Italy, 5

sodes, 196

solidus, τετράὴωνος, 65
solidus, 8 coin, 178
sorites, 225

soul, personified, 102
Spain, learning in, 61

sagmina, 24 Spartacus, 77

881, 159 spartum, 114

Salernum, 214 speciosus, 239, 243

Salii, 37, 227 spilth, 55

Sallust, 41 spina, in metaphor, 213
Sardinian honey, 243 splendor, of language, 232

slaves, 135
Sarmentus, 146
Satira, xi, xii.

 

squilla, scilla, 182
st, ix, x.
stamp, os coinage, 237

Saturium, 151 stat dies, 88
Saturnalia, 172 status, 68
Satyrio drama, 241 Stesichorus, 101
sauces, pickles, 182 stilus, 161
savium, 113 stomachus, 21

scalae, 230

scarus, 168

Scaurus, AEm., 16

Scopas, 100

scriba, 184
scribere,re·per·scriberc, 174
scrinium, 133

scurra, scurror, 189

seat of empioe, a new proposed, 66

secuntur, 244
securis, σάγαρις, 95

securos-:the civil power, β109

secus, 85

stragula, 175

strenae, e'trennes, 100
studeo, with acc„ 228
sublustris, 87

submission, phrases of, 212
subsido, 125

subtemen, 122

summoveo, 56, 58

superne, inferne, 60
Surena, 70

suspendo, os attention, 227
Sygambri, 94

ι Synnada, marblc os, 63

