INDEX To THE NOTES, ΕΤο.

syrma, 240
Syrtes, 46

Τ.

t, quantity of final, 52
tabula, 167

Tarentum, peace of, 144
Tarpa, Sp. Maecius, 160
Teanum, 197
Telegonus, 88

Telephus, 127

Tempe, 12

Tempestas, sacrifices to, 121
temples, repairing, 70
tempus, 46

termes, 126

Terpander, 5

terrenum, 82

tesca, 213

thanks, formula of, 141
Theon, 220

“ Thracian excess, 23

Thressa, 73
thunni, 183, 184
thus, tus, 24
Thyestes, 21, 238
Thyni, 71
Tiberius, 199

' tibias, 107, 119

Tibur, 207
Tigellius, 134, 135

. timor, motus, 132

. toga, 114

, tonsus, detonsus, 218
tonstrinae, κουρεακὴ λαλιά, 154

toral, 182

tornatus, 244
Torquatus, 98

torture, a mode of, 214
traho, 10, 19, 123
Trebatius Testa, 163
tribulis, 212

trifles, phrase for, 219
trigo ludus, 153
tripudio, 79 ’
Triquetra, 187
Triumph, course of a, 118
Triumviri, 114

Troilus, 49

tumeo, metaph. of passion, 240

turbo, 127

Turbo, Tydeus, 179
turris Maecenatiana, 89
Tyrants, Lesbian, 53
Tyrrheni, 149

U.

ultor, recitator, 222
Ulubrae‚ 210
umbilicus, 123
unctus, 217, 244
undergirding, 19
unguis, unguiculas, 71
'ad unguem, 242
unicus, ¹76

urbanus, 159

urtica, 211

usury, 219

usus, 51

uter, 176

utrum, an, sive, 234

V.

Vacuna, 209

vagi-ants, Egyptian, 218
Vala, N„ 213

Valgius, 0., 48

vapor, vaporo, 220, 215
vappa, 133

Varia, 213

Varro, Atacinus, 161
varus, 173

vas, vadari, 130

vateS, seers, 225
Veientanum vinum, 175
Velia, 213

vendo, 227

venena, used of persons, 117
veneror, 109

venti, in metaph„ 222

Venus, her unbloody sacrifices, 24

Venus, vulturius, 47
Venusia, 164

verb, with several nominativos, 18

vereor ut, 139

vertex, vertices, 82
Vertumnus, 189
Vesper, Lucifer, 49
vicem, 117

victima, hostia, 81
vilica, vii.

villas, 55

violarim, 55

vindex, 240

vindicta, festuca, 190
vireo, 122

virens, 127

virtue, path of, 6-1,

ἓν μεσότητι, 219
el διδακτόν, 221.
virus, of language‚ 228
vivum, 219 ν
vocative, in apposition, 186
volat verbum, 220
Volumnius, Eutrapelus, 219

 

 

255

